<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterFragment">
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.learnig.android.app.feature.characterfragment.CharacterFragment"
        android:label="CharacterFragment" />
    <fragment
        android:id="@+id/episodeFragment"
        android:name="com.learnig.android.app.feature.episodefragment.EpisodeFragment"
        android:label="EpisodeFragment" />
    <fragment
        android:id="@+id/episodeListFragment"
        android:name="com.learnig.android.app.feature.episodelistfragment.EpisodeListFragment"
        android:label="EpisodeListFragment" />

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.learnig.android.app.feature.locationfragment.LocationFragment"
        android:label="LocationFragment" />
    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.learnig.android.app.feature.characterlistfragment.CharacterListFragment"
        android:label="CharacterListFragment" />
    <fragment
        android:id="@+id/locationListFragment"
        android:name="com.learnig.android.app.feature.locationlistfragment.LocationListFragment"
        android:label="LocationListFragment" />
</navigation>